.Home {
    overflow: hidden;
    .imgSection {
        margin-bottom: 100px;
        &-left {
            width: 40%;
            &-title {
                font-style: normal;
                font-weight: 900;
                font-size: 36px;
                line-height: 196.19%;
                display: flex;
                align-items: center;
                color: #241400;
            }

            &-text {
                width: 60%;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 196.19%;
                display: flex;
                align-items: center;
                color: #241400;
                margin-bottom: 10px;
            }

            &-btn {
                font-style: normal;
                font-weight: 900;
                font-size: 15px;
                line-height: 196.19%;
                display: flex;
                align-items: center;
                color: #FFFFFF;
                padding: 10px 25px;
                transition: all ease 0.4s;

                &:hover {
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                }
            }
        }

        &-right {
            width: 48%;
            height: 500px;
            background-image: url("../../assets/images/bg.png");
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: contain;

            .carousel {
                position: relative;
                left: -60px;
                top: 60px;
            }

            &-title {
                font-style: normal;
                font-weight: 900;
                font-size: 15px;
                line-height: 196.19%;
                display: flex;
                align-items: center;
                color: #FFFFFF;
            }

            &-text {
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 96.69%;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #FFFFFF;
                margin: 10px 0;
            }

            &-price {
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 196.19%;
                display: flex;
                align-items: center;
                color: #FFFFFF;
            }
        }
    }

    .cardSection {
        &-title {
            font-style: normal;
            font-weight: 900;
            font-size: 25px;
            line-height: 196.19%;
            display: flex;
            align-items: center;
            color: #241400;
            margin-right: 150px;
        }

        &-btn {
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 196.19%;
            display: flex;
            align-items: center;
            color: #241400;
            margin-right: 50px;
        }
    }

    .slick-slider {
        .slick-track {
            display: flex;
        }
    }

    @media only screen and (max-width: 768px) {
        .imgSection {
            flex-direction: column;
            &-left {
                width: 100%;
                order: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                margin-bottom: 100px;

                &-text {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 20px 0 30px 0;
                }
            }
            &-right {
                background-size: contain;
                object-fit: cover;
                background-position: right;
                width: 100%;
                order: 2;
                display: flex;
                align-items: center;
                justify-content: center;

                .carousel {
                    position: relative;
                    left: 5px;
                    top: 20px;
                }
            }
        }

        .cardSection {
            &-title {
                width: 40%;
                font-size: 20px;
                margin-right: 20px;
            }
            
            &-btn {
                font-size: 12px;
                margin-right: 15px;
            }
        }

        .btnCategorySection {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;

            button {
                width: 200px;
            }
        }

        .numsSection {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            div {
                width: 40%;
                margin: 10px;
            }
        }
    }
}